<?xml version="1.0" encoding="UTF-8"?>

<!-- This file contains all specifications pertaining to the operational control of
      the data files. This includes usage pools, sources, sortsets, and other related
      mechanisms.
-->

<document signature="Hero Lab Structure">

  <!-- The "usagepool" elements allow the definition of usage pools that Hero Lab
        will create and manage appropriately. Each usage pool can be tracked and
        maintained uniquely for each actor, or can be associated with individual picks.
  -->

  <!-- Track up to 30 slots of damage adjustments applied
        NOTE! We use the adjustments to enable undoing of each level -->
  <usagepool
    id="DmgAdjust"
    name="Damage Adjustment"
    abbrev="Dmg"
    ishero="yes"
    maximum="30"
    persist="yes"/>

  <!-- Track up to 30 slots of net damage sustained after each adjustment -->
  <usagepool
    id="DmgNet"
    name="Net Damage Sustained"
    abbrev="Dmg"
    ishero="yes"
    maximum="30"
    persist="yes"/>

  <!-- Track the total XP progression of the actor -->
  <usagepool
    id="TotalXP"
    name="Total XP"
    abbrev="XP"
    ishero="yes"
    persist="yes"/>

  <!-- Track the total cash progression of the actor -->
  <usagepool
    id="TotalCash"
    name="Total Cash"
    abbrev="Cash"
    ishero="yes"
    persist="yes"/>

  <!-- Track the XP adjustment associated with each entry in the journal -->
  <usagepool
    id="JrnlXP"
    name="Journal Experience Points"
    abbrev="XP"
    ishero="no"
    persist="no"/>

  <!-- Track the cash adjustment associated with each entry in the journal -->
  <usagepool
    id="JrnlCash"
    name="Journal Cash"
    abbrev="Cash"
    ishero="no"
    persist="no"/>

  <!-- The "sortset" elements specify the various sort sequences to be used when
        displaying or otherwise operating on lists of picks and/or things.
  -->

  <!-- Define the sortset used when displaying stuff on the "Special" tab. -->
  <sortset
    id="SpecialTab"
    name="Special Tab">
    <sortkey isfield="no" id="Promote"/>
    <sortkey isfield="no" id="SpecialTab"/>
    <sortkey isfield="no" id="_Name_"/>
    </sortset>

  <!-- Define the sortset used when outputting "special" picks without regard for "promote" behavior. -->
  <sortset
    id="SpecInfo"
    name="Special Info">
    <sortkey isfield="no" id="SpecialTab"/>
    <sortkey isfield="no" id="_Name_"/>
    </sortset>

  <!-- Define a sortset for generalized handling of "promote" logic without involving the "Special" tab. -->
  <sortset
    id="Promote"
    name="Promote to Top">
    <sortkey isfield="no" id="Promote"/>
    <sortkey isfield="no" id="_Name_"/>
    </sortset>

  <!-- Define a sortset for showing all weapons and armor appropriately, with equipped items appearing first. -->
  <sortset
    id="Armory"
    name="Weapons and Armor">
    <sortkey isfield="no" id="Equipped"/>
    <sortkey isfield="no" id="Armory"/>
    <sortkey isfield="no" id="_Name_"/>
    </sortset>

  <!-- Define a sortset that lists are equipped pieces of gear first. -->
  <sortset
    id="Equipped"
    name="Equipped Items First">
    <sortkey isfield="no" id="Equipped"/>
    <sortkey isfield="no" id="_Name_"/>
    </sortset>

  <!-- Define a sortset that lists activated abilities, then temporary in-play adjustments. -->
  <sortset
    id="TacConSumm"
    name="Activated abilities before temp adjustments">
    <sortkey isfield="no" id="InPlay" isascend="no"/>
    <sortkey isfield="yes" id="adjIndex" isascend="no"/>
    <sortkey isfield="no" id="_Name_"/>
    </sortset>
	
  <!-- FocusSort - Focus sortset -->
  <sortset id="FocusSort" name="Focus Sort">
    <sortkey isfield="no" id="FocusCat"/>
    <sortkey isfield="no" id="_Name_"/>
    </sortset>

  <!-- TraitsSort - Traits sortset -->
  <sortset id="TraitSort" name="Trait Sort">
    <sortkey isfield="no" id="TraitCat"/>
    <sortkey isfield="no" id="_Name_"/>
    </sortset>

  <!-- TraitsSort - Traits sortset -->
  <sortset id="AltTraitSort" name="Trait Sort by Heritage">
    <sortkey isfield="no" id="MixedHeritage"/>
    <sortkey isfield="no" id="TraitCat"/>
    <sortkey isfield="no" id="_Name_"/>
    </sortset>
	
  <!-- TalSort - Talents sortset -->
  <sortset id="TalentSort" name="Talent Sort">
    <sortkey isfield="no" id="TalentCat"/>
    <sortkey isfield="no" id="_Name_"/>
    </sortset>
  
  <!-- SpeciesSort - Species sortset -->
  <sortset id="SpeciesSort" name="Species Sort">
    <sortkey isfield="no" id="SpecCat"/>
    <sortkey isfield="no" id="_Name_"/>
    </sortset>
  
  <!-- EnvironSort - Species sortset -->
  <sortset id="EnvironSort" name="Environment Sort">
    <sortkey isfield="yes" id="envRoll"/>
    <sortkey isfield="no" id="_Name_"/>
    </sortset>
  
  <!-- UpbringSort - Upbringing sortset -->
  <sortset id="UpbringSort" name="Upbringing Sort">
    <sortkey isfield="yes" id="upRoll"/>
    <sortkey isfield="no" id="_Name_"/>
    </sortset>
  
  <!-- UpbringSort - Academy sortset -->
  <sortset id="AcademySort" name="Academy Sort">
    <sortkey isfield="yes" id="acRoll"/>
    <sortkey isfield="no" id="_Name_"/>
    </sortset>
  
  <!-- UpbringSort - CareerPath sortset -->
  <sortset id="CPathSort" name="Career Path Sort">
    <sortkey isfield="yes" id="cpRoll"/>
    <sortkey isfield="no" id="_Name_"/>
    </sortset>
  
  <!-- UpbringSort - CareerPath sortset -->
  <sortset id="CTrackSort" name="Career Path Sort">
    <sortkey isfield="yes" id="ctRoll"/>
    <sortkey isfield="no" id="_Name_"/>
    </sortset>
  
  <!-- UpbringSort - CareerPath sortset -->
  <sortset id="CExpSort" name="Career Path Sort">
    <sortkey isfield="yes" id="ceRoll"/>
    <sortkey isfield="no" id="_Name_"/>
    </sortset>

  <!-- GearSort - Gear sortset -->
  <sortset id="GearByName" name="Gear By Name">
    <sortkey isfield="no" id="GearCat"/>
    <sortkey isfield="no" id="_Name_"/>
    </sortset>
	
  <!-- FrameSort - Species sortset -->
  <sortset id="FrameSort" name="Starship Frame Sort">
    <sortkey isfield="no" id="ShipAlliance"/>
    <sortkey isfield="no" id="ShipType"/>
    <sortkey isfield="no" id="_Name_"/>
    </sortset>
	
  <!-- FrameSort - Species sortset -->
  <sortset id="FrameByAlliance" name="Starship Frame by Alliance">
    <sortkey isfield="no" id="ShipAlliance"/>
    <sortkey isfield="no" id="_Name_"/>
    </sortset>
	
  <!-- FrameSort - Species sortset -->
  <sortset id="FrameByEra" name="Starship Frame by Era">
    <sortkey isfield="no" id="Era"/>
    <sortkey isfield="no" id="ShipAlliance"/>
    <sortkey isfield="no" id="ShipType"/>
    <sortkey isfield="no" id="_Name_"/>
    </sortset>

  <!-- FrameSort - Species sortset -->
  <sortset id="ShipWeapDeliv" name="Starship Weapons Sort">
    <sortkey isfield="no" id="Delivery"/>
    <sortkey isfield="no" id="ShipWepCat"/>
    <sortkey isfield="no" id="_Name_"/>
    </sortset>
	
  </document>
