<?xml version="1.0" encoding="UTF-8"?>

<!-- This file contains the definitions of components associated with traits such as
      attributes, skills, special abilities, etc.
-->

<document signature="Hero Lab Structure">

  <!-- ShipInfo component
        Used for specifying a type of information about an NPC. Displayed in
        the tables on the NPC tab.
  -->
  <component
    id="ShipInfo"
    name="Starship Info">
	  
    <field
      id="shipFraUserName"
      name="Frame Custom Name"
      type="derived"
	  maxlength="50">
      </field>
	  
    <field
      id="shipLaunchYear"
      name="Year of First Launch"
      type="user"
	  maxlength="4">
      </field>
	  
    <field
      id="shipYear"
      name="Current Ship Year"
      type="user"
	  defvalue="2371"
	  maxlength="4">
      </field>
	  
    <field
      id="shipServ"
      name="Service Information"
      type="derived"
	  maxlength="50">
      </field>
	  
    <field
      id="shipScale"
      name="Scale"
      type="derived"
	  defvalue="4">
      </field>

    <field
      id="shipShield"
      name="Shields"
      type="derived"
      minvalue="0"
      maxvalue="25">
      </field>

    <field
      id="shipPower"
      name="Power"
      type="derived"
      minvalue="0"
      maxvalue="15">
      </field>

    <field
      id="shipRes"
      name="Resistance"
      type="derived"
      minvalue="1"
      maxvalue="25">
      </field>

    <!-- Bonuses applied to the Shields (e.g. from other abilities) -->
    <field
      id="bonShields"
      name="Bonus Shield Value"
      type="derived">
      </field>

    <!-- Bonuses applied to the Shields (e.g. from other abilities) -->
    <field
      id="bonPower"
      name="Bonus Power Value"
      type="derived">
      </field>

    <!-- Bonuses applied to the Shields (e.g. from other abilities) -->
    <field
      id="bonResist"
      name="Bonus Resistance Value"
      type="derived">
      </field>

    <field
      id="shipClass"
      name="Class"
      type="derived"
      maxlength="50">
      </field>

    <field
      id="shipClassShort"
      name="Class"
      type="derived"
      maxlength="50">
      </field>
	  
    <field
      id="shipShipyard"
      name="Shipyard"
      type="derived"
      maxlength="10000">
      </field>
	  
    <field
      id="shipOverview"
      name="Overview"
      type="derived"
      maxlength="10000">
      </field>
	  
    <field
      id="shipCapabilities"
      name="Capabilities"
      type="derived"
      maxlength="10000">
      </field>

    <field
      id="shipRefVar"
      name="Refits and Variants"
      type="derived"
      maxlength="2000">
      </field>
	  
    <!-- Suggested Profiles -->
    <field
      id="shipSuggPro"
      name="Suggested Profiles"
      type="user"
      maxlength="1000">
      </field>
	  
    <!-- Naming Conventions -->
    <field
      id="shipNamConv"
      name="Suggested Profiles"
      type="user"
      maxlength="1000">
      </field>	
	  
    <field
      id="shipCrew"
      name="Crew Support"
      type="derived"
	  defvalue="1">
      </field>
	  
    <field
      id="shipCrewSize"
      name="Crew Size"
      type="derived"
      maxlength="100">
      </field>
	  
    <field
      id="shipCrewRating"
      name="Crew Rating"
      type="derived"
      maxlength="100">
      </field>

    <field
      id="shipCrewSumm"
      name="Crew Summary"
      type="derived"
      maxlength="250">
      </field>
	  
    <!-- Year Frame Entered Service -->
    <field
      id="shipSerSumm"
      name="Service Summary"
      type="derived"
	  maxlength="50">
      </field>
	  
    <!-- Background description of the actor -->
    <field
      id="shipDetails"
      name="Ship Detail Text"
      type="user"
      maxlength="10000">
      </field>
	  
    <!-- Affiliation -->
    <field
      id="shipAffil"
      name="Affiliation"
      maxlength="50"
      type="user">
      </field>
	  
    <!-- Affiliation -->
    <field
      id="shipAddWeapons"
      name="Additional Weapons"
      type="derived"
	  minvalue="0"
	  defvalue="0">
      </field>
	  
    <!-- Role -->
    <field
      id="shipProfile"
      name="Mission Profile"
      maxlength="50"
      type="derived">
      </field>

    <!-- Saucer Separation? -->
    <field
      id="shipAllowSaucer"
      name="Saucer Separation Allowed?"
      type="user"
      minvalue="0"
      maxvalue="1">
      </field>
	  
    <field
      id="shipPodsAllowed"
      name="Mission Pods Allowed?"
      type="derived"
      minvalue="0"
      maxvalue="1">
      </field>
	  
    <creation><![CDATA[
      ~custom items need to pick a name
      if (tagis[Helper.CustomItem] <> 0) then
        field[username].text = "Enter Name"
        endif
      ]]></creation>

    <!-- Make sure the choose template has enough width for our names -->
    <tag group="SimpleItem" tag="width300"/>
	
    <!-- Build crew summary -->
    <eval index="1" phase="Final" priority="10000"><![CDATA[
      var mySumm as string

	  if (field[shipCrewSize].isempty = 0) then
	    mySumm &= field[shipCrewSize].text
		endif

	  if (empty(mySumm) <> 0) then
		mySumm &= " (" & field[shipCrewRating].text & ")"
	  else
		mySumm &= field[shipCrewRating].text
		endif
		
      field[shipCrewSumm].text = mySumm

      ]]></eval>

    <eval index="2" phase="Setup" priority="5000"><![CDATA[
	  if (hero.tagis[source.UtopiaPlanetia] <> 0) then
	    if (hero.tagis[CustomFrame.?] <> 0) then
          perform hero.assign[Helper.UserUnlock]
		  endif
        endif
		
	  ~ fill out the Mission Profile if one has been selected
      if (hero.tagis[HasProfile.?] <> 0) then
        field[shipProfile].text = hero.findchild[Profile].field[name].text
        endif
		
      ~ Assign a tag if the user hasn't specified any background text
      if (field[shipDetails].isempty <> 0) then
        perform assign[Helper.NoDetailText]
        endif
      ]]></eval>

    <eval index="3" phase="Ability" priority="1000"><![CDATA[
	  ~ fill out the Mission Profile if one has been selected
      if (hero.tagis[HasProfile.?] <> 0) then
        field[shipProfile].text = hero.findchild[Profile].field[name].text
        endif
		
      ~ Assign a tag if the user hasn't specified any background text
      if (field[shipAddWeapons].value <> 0) then
        #resmax[resAddWeapons] += field[shipAddWeapons].value
        endif
      ]]></eval>
 
    <eval index="4" phase="Ability" priority="5000" name="Calc Ship Derived"><![CDATA[
	  var scale as number
	  var pwr as number
	  var shields as number
	  
	  scale = field[shipScale].value
	  pwr = #engines[] 
	  shields = #structure[] + #security[]
	  
	  ~ crew support, resistance 
      field[shipCrew].value = scale
	  field[shipRes].value = scale 
	  
	  ~ power
	  if (#issmallcraft[] <> 0) then
	    pwr = round(pwr/2,0,1)
	    endif
		  
	  pwr += field[bonPower].value
	  
      field[shipPower].value = pwr

	  ~ shields 
	  if (#issmallcraft[] <> 0) then
	    shields = round(shields/2,0,-1)
	  elseif (#isstarbase[] <> 0) then
	    if (hero.tagis[Ship.NoShields] <> 0) then
	      shields -= #security[]
		  endif
	    endif
		  
	  shields += field[bonShields].value
		
      field[shipShield].value = shields  
	 
	  
      ]]></eval> 
    </component>

  <!-- Frame component
        Each race derives from this component
  -->
  <component
    id="Frame"
    name="Frame"
    autocompset="no">

    <!-- Year Frame Entered Service -->
    <field
      id="fraYearEnt"
      name="Entered Service"
      type="user"
	  maxlength="4">
      </field>
	  
    <!-- Year Frame Entered Service -->
    <field
      id="fraYearRet"
      name="Retired From Service"
      type="derived"
	  maxlength="4">
      </field>

    <!-- Year Frame Entered Service -->
    <field
      id="fraSerSumm"
      name="Service Summary"
      type="derived"
	  maxlength="50">
      </field>
	  
    <!-- Frame Scale -->
    <field
      id="fraScale"
      name="Frame Scale"
      type="user"
	  defvalue="4">
      </field>
  
    <!-- Frame Capabilities -->	  
    <field
      id="fraShipyard"
      name="Shipyards"
      type="user"
      maxlength="2000">
      </field>
	  
    <!-- Frame Overview (Description becomes overview)-->
	<field
      id="fraOverview"
      name="Overview"
      type="user"
      maxlength="10000">
      </field> 
	  
    <!-- Frame Capabilities -->	  
    <field
      id="fraCapabilities"
      name="Capabilities"
      type="user"
      maxlength="10000">
      </field>
	  
    <!-- Frame Suggested Profiles -->
    <field
      id="fraSuggPro"
      name="Suggested Profiles"
      type="user"
      maxlength="1000">
      </field>
	  
    <!-- Frame Naming Conventions -->
    <field
      id="fraNamConv"
      name="Suggested Profiles"
      type="user"
      maxlength="1000">
      </field>	
	  
    <!-- Frame Refits and Variants -->	  
    <field
      id="fraRefVar"
      name="Refits and Variants"
      type="user"
      maxlength="10000">
      </field>
    <!-- Frame Capabilities -->	  
    <field
      id="fraCrewSize"
      name="Crew Size"
      type="user"
      maxlength="100">
      </field>

    <!-- Frame Capabilities -->	  
    <field
      id="fraCrewRating"
      name="Crew Ratings"
      type="user"
      maxlength="100">
      </field>
	  
    <!-- Frame Systems -->
	<field
      id="fraSystemPoints"
      name="Total System Points"
      type="derived">
      </field>
    <field
      id="fraComm"
      name="Communication"
      type="user">
      </field>

    <field
      id="fraComp"
      name="Computer"
      type="user">
      </field>

    <field
      id="fraEngine"
      name="Engines"
      type="user">
      </field>

    <field
      id="fraSens"
      name="Sensors"
      type="user">
      </field>

    <field
      id="fraStruc"
      name="Structure"
      type="user">
      </field>

    <field
      id="fraWeap"
      name="Weapons"
      type="user">
      </field>
	  
    <!-- Frame Departments -->
	<field
      id="fraDeptPoints"
      name="Total Department Points"
      type="derived">
      </field>
	  
    <field
      id="fraCmd"
      name="Command"
      type="user">
      </field>

    <field
      id="fraConn"
      name="Conn"
      type="user">
      </field>

    <field
      id="fraEng"
      name="Engineering"
      type="user">
      </field>

    <field
      id="fraMed"
      name="Medicine"
      type="user">
      </field>

    <field
      id="fraSecur"
      name="Security"
      type="user">
      </field>

    <field
      id="fraSci"
      name="Science"
      type="user">
      </field>

    <!-- Saucer Separation? -->
    <field
      id="fraAllowSaucer"
      name="Saucer Separation Allowed?"
      type="user"
      minvalue="0"
      maxvalue="1">
      </field>
	  
    <!-- Mission Pods? -->
    <field
      id="fraPodsAllowed"
      name="Mission Pods Allowed?"
      type="user"
      minvalue="0"
      maxvalue="1">
      </field>
	  
    <field
      id="fraPods"
      name="Number of Mission Pods"
      type="user"
	  defvalue="0">
      </field>
	  
    <!-- Each race needs its own identity tag to configure the hero appropriately -->
    <identity group="Frame"/>
    <identity group="IsFrame"/>
    <identity group="CustomFrame"/>

    <!-- Track the race on the actor by assigning the appropriate tags -->
    <eval index="1" phase="Setup" priority="5000"><![CDATA[
      perform forward[Frame.?]
      perform forward[IsFrame.?]
	  if (tagis[Helper.CustomItem] <> 0) then
        perform forward[CustomFrame.?]
	    endif
      ]]></eval>

    <!-- Increase Systems and Departments -->
    <eval index="2" phase="Initialize" priority="5000"><![CDATA[
      ~reset user fields
	  #userresetAbil[attrsys01]
	  #userresetAbil[attrsys02]
	  #userresetAbil[attrsys03]
	  #userresetAbil[attrsys04]
	  #userresetAbil[attrsys05]
	  #userresetAbil[attrsys06]
	  
	  ~set minumums
      #abilminimum[attrsys01] = field[fraComm].value
	  #abilminimum[attrsys02] = field[fraComp].value
	  #abilminimum[attrsys03] = field[fraEngine].value
	  #abilminimum[attrsys04] = field[fraSens].value
	  #abilminimum[attrsys05] = field[fraStruc].value
	  #abilminimum[attrsys06] = field[fraWeap].value

	  #abilbonus[discdept01] = field[fraCmd].value
	  #abilbonus[discdept02] = field[fraConn].value
	  #abilbonus[discdept04] = field[fraEng].value
	  #abilbonus[discdept06] = field[fraMed].value
	  #abilbonus[discdept03] = field[fraSecur].value
	  #abilbonus[discdept05] = field[fraSci].value

      ]]></eval>

    <!-- Increase Trait and Talent counts -->
    <eval index="3" phase="Setup" priority="5000"><![CDATA[
	  trustme
	  var txt as string
	  var shortname as string
	  var shortlen as number
	  var scale as number
	  
	  txt = field[fraYearRet].text
	  scale = field[fraScale].value
	  
	  field[fraSerSumm].text = field[fraYearEnt].text
	  
      if (empty(txt) = 0) then
	    field[fraSerSumm].text &= " (Retired: " & field[fraYearRet].text & ")"
		endif
		
      if (empty(field[descript].text) = 0) then 
		field[fraOverview].text = field[descript].text
	    endif
		  
      foreach pick in hero where "component.ShipInfo"
		~ Power, Resistance, crew based on scale
        eachpick.field[shipScale].value = scale
		
		eachpick.field[shipClass].text = field[name].text
		
		shortlen = length(field[name].text) - 6
		shortname = mid(field[name].text, 0, shortlen)
		eachpick.field[shipClassShort].text = shortname
		
		if (eachpick.field[shipLaunchYear].isempty <> 0) then
		  eachpick.field[shipLaunchYear].text = field[fraYearEnt].text
		  endif
		
		eachpick.field[shipShipyard].text = field[fraShipyard].text
		eachpick.field[shipOverview].text = field[fraOverview].text
		eachpick.field[shipCapabilities].text = field[fraCapabilities].text
		eachpick.field[shipRefVar].text = field[fraRefVar].text
		eachpick.field[shipSuggPro].text = field[fraSuggPro].text
		eachpick.field[shipNamConv].text = field[fraNamConv].text
		
		eachpick.field[shipServ].text = field[fraSerSumm].text
		eachpick.field[shipCrewSize].text = field[fraCrewSize].text
		eachpick.field[shipCrewRating].text = field[fraCrewRating].text
		eachpick.field[shipSerSumm].text = field[fraSerSumm].text
		
		if (tagis[Ship.SaucerSep] <> 0) then
		  field[fraAllowSaucer].value = tagis[Ship.SaucerSep]
		elseif (field[fraAllowSaucer].value <> 0) then
		  perform assign[Ship.SaucerSep]
		  endif
		  
		if (tagis[Ship.MissionPod] <> 0) then
		  field[fraPodsAllowed].value = tagis[Ship.MissionPod]
		elseif (field[fraPodsAllowed].value <> 0) then
		  perform assign[Ship.MissionPod]
		  endif 
				  
		eachpick.field[shipAllowSaucer].value = field[fraAllowSaucer].value
		eachpick.field[shipPodsAllowed].value = field[fraPodsAllowed].value
		
		nexteach

	  perform forward[Ship.?]
		
	  
      ]]></eval>
	  
    <!-- Increase Trait and Talent counts -->
    <eval index="4" phase="PreAbility" priority="5000"><![CDATA[
	  #resmax[resTrait] += 1
	  #resmax[resTalent] += hero.childfound[mscShip].field[shipScale].value
      #resmax[resShipPod] += field[fraPods].value
      ]]></eval>
	  </component>
	  
  <!-- Mission Profile component
        Each Profile derives from this component
  -->
  <component
    id="Profile"
    name="Mission Profile"
    autocompset="no">

    <!-- Profile Departments -->
    <field
      id="proCmd"
      name="Command"
      type="derived">
      </field>

    <field
      id="proConn"
      name="Conn"
      type="derived">
      </field>

    <field
      id="proEng"
      name="Engineering"
      type="derived">
      </field>

    <field
      id="proMed"
      name="Medicine"
      type="derived">
      </field>

    <field
      id="proSecur"
      name="Security"
      type="derived">
      </field>

    <field
      id="proSci"
      name="Science"
      type="derived">
      </field>

    <field
      id="proTalExp"
      name="Talent Expression"
      type="derived"
	  maxlength="500">
	  </field> 
	  
    <!-- Each race needs its own identity tag to configure the hero appropriately -->
    <identity group="Profile"/>
    <identity group="HasProfile"/>
	
    <!-- Track the race on the actor by assigning the appropriate tags -->
    <eval index="1" phase="Setup" priority="5000"><![CDATA[
      perform forward[Profile.?]
      perform forward[HasProfile.?]
      ]]></eval>

    <!-- Increase Systems and Departments -->
    <eval index="2" phase="Initialize" priority="5000"><![CDATA[
	  hero.child[discdept01].field[abiBonus].value += field[proCmd].value
	  hero.child[discdept02].field[abiBonus].value += field[proConn].value
	  hero.child[discdept04].field[abiBonus].value += field[proEng].value
	  hero.child[discdept06].field[abiBonus].value += field[proMed].value
	  hero.child[discdept03].field[abiBonus].value += field[proSecur].value
	  hero.child[discdept05].field[abiBonus].value += field[proSci].value
	  
	  var txt as string
	  txt = tagids[MisProTal.?,"|"]
	  txt = replace(txt,"MisProTal","thingid",0)
	  
	  if (empty(field[proTalExp].text) <> 0) then
	    hero.child[ExprHelp].field[ehSProExp].text = txt
	    endif
	  
      ]]></eval>
	  
    <!-- Track the race on the actor by assigning the appropriate tags -->
    <eval index="3" phase="Setup" priority="5500"><![CDATA[
      ~ increase system points by adjsutment
	  #resmax[resDiscip] += field[proCmd].value
	  #resmax[resDiscip] += field[proConn].value
	  #resmax[resDiscip] += field[proEng].value
	  #resmax[resDiscip] += field[proMed].value
	  #resmax[resDiscip] += field[proSecur].value
	  #resmax[resDiscip] += field[proSci].value
      ]]></eval>
	  
      
    <!-- Report a validation error if no selection has been made for a lifepath selection -->
    <evalrule index="1" phase="Validate" priority="10000" message="Not enough Mission Profile Talents" summary="Select Talent for Mission Profile!"><![CDATA[
      ~if we're not using the starship creation, we're good.
	  validif (hero.tagis[ShowTab.Starship] = 0)
	  
	  ~if we're a small craft or starbase, we're good.
	  validif (hero.tagis[CharType.typSmallCraft] <> 0)
	  validif (hero.tagis[CharType.typStarbase] <> 0)
	  
	  ~we're good if we have chosen a mission profile talent
	  validif (hero.tagis[Profile.Talent] <> 0)
	  
      ~mark profile tab as invalid
      container.panelvalid[profile] = 0
	  
      ]]></evalrule>
	  
	  </component>
	  
	<!-- No compsets are auto-defined for the component -->

  <!-- Starship weapon components -->
  <!-- StarshipWeapon component -->
  <component
    id="StarshipWeapon"
    name="Starship Weapon Base"
    autocompset="no">

    <!-- Synthesized text ranges for the weapon -->
	<field
      id="wpSRange"
      name="Damage"
      type="derived"
      maxlength="30">
      </field>

    <!-- Synthesized text ranges for the weapon -->
    <field
      id="wpSBasDmg"
      name="Damage"
      type="derived"
      maxvalue="10">
      </field>
	  
	<!-- Tractor Bonus Value (used for Tractor Beam Strength calculations) -->  
    <field
      id="wpSTracBonus"
      name="Tractor Bonus"
      type="derived"
      defvalue="0">
      </field>
	  
    <!-- All ranged weapons get the same tag for sorting purposes -->
    <tag group="Armory" tag="Range"/>

    <!-- Calculate the net attack roll for the weapon -->
    <eval index="1" phase="Final" priority="7000" name="Calc wpNetAtk"><![CDATA[
	  ~notify "Ship Scale: " & #shipscale
	  
	  if (tagis[Weapon.FixedBase] <> 0) then
        field[wpDamage].value = #shipdept[discdept03]
	  else
	    field[wpDamage].value = field[wpSBasDmg].value
		endif
	  
      ]]></eval>
	  
    <!-- Prepend any derived special notes to the appropriate field -->
    <eval index="2" phase="Render" priority="2000"><![CDATA[
      var special as string

      ~assign any appropriate special notes to the "special" variable here

      ~prepend any existing special details with the notes for this weapon
      field[wpNotes].text = splice(special,field[wpNotes].text,", ")
      ]]></eval>

    </component>

  <!-- Torpedo component
        Starship Torpedoes use this component in addition to the Energy component to handle torpedo-specific details
  -->
  <component
    id="Torpedo"
    name="Torpedo"
    autocompset="no">
	  
    <!-- Torpedos don't include ship scale in their damage calculations -->
    <tag group="Weapon" tag="NoScale"/>
	  
    </component>
	
  <!-- Mine component
        Starship Mines use this component in addition to the Energy component to handle mine specific details
  -->
  <component
    id="Mine"
    name="Mine"
    autocompset="no">
	  
    <!-- Torpedos don't include ship scale in their damage calculations -->
    <tag group="Weapon" tag="NoScale"/>
	  
    </component>
	
  <component
    id="WeaponStarship"
    name="Weapon (Starship)"
    autocompset="yes">
	
    <!-- Calculate the net attack roll for the weapon -->
    <eval index="1" phase="Ability" priority="7000" ><![CDATA[
	  if (tagis[Helper.AddedWeapon] <> 0) then
        #resspent[resAddWeapons] += 1
		endif
	  
      ]]></eval>
    </component>
	
  <component
    id="StarshipSpecial"
    name="Special Rule"
    autocompset="no">
	  
    <identity group="ShipSpecialRule"/>
	
    <eval index="1" phase="Setup" priority="5000"><![CDATA[
      perform forward[ShipSpecialRule.?]
      ]]></eval>
	  
    </component>	
  <!-- Appearance component
        Used for specifying a bonus for Supporting characters making multiple appearances
  -->
  <component
    id="Appearance"
    name="Appearances"
    autocompset="no">

    </component>

  <!-- Refit component
        Used for specifying a bonus for Supporting characters making multiple appearances
  -->
  <component
    id="Refit"
    name="Refits"
    autocompset="no">

    <!-- Each ability that is added by the user costs 1 slot -->
    <eval index="1" phase="Setup" priority="5000"><![CDATA[
      ~we must ignore bootstrapped abilities from races and abilities added via advances
      hero.child[resShipRef].field[resSpent].value += 1
      ]]></eval>
	  
    </component>

  <!-- MissionPod component
        Used for specifying a bonus for Supporting characters making multiple appearances
  -->
  <component
    id="MissionPod"
    name="Mission Pod"
    autocompset="yes">

    <!-- Each ability that is added by the user costs 1 slot -->
    <eval index="1" phase="Setup" priority="5000"><![CDATA[
      ~we must ignore bootstrapped abilities from races and abilities added via advances
      hero.child[resShipPod].field[resSpent].value += 1
      ]]></eval>
	  
    </component>
	
  <!-- Compsets -->

  <!-- Frame - all races derive from this compset -->
  <compset
    id="Frame"
    forceunique="yes">
    <compref component="Frame"/>
    <compref component="Custom"/>
    <compref component="UserSelect"/>
    </compset>
	
  <!-- Frame - all races derive from this compset -->
  <compset
    id="Profile"
    forceunique="yes">
    <compref component="Profile"/>
    <compref component="UserSelect"/>
    </compset>
	
  <!-- Transact - all transactions utilize this compset -->
  <compset
    id="Appearance">
    <compref component="Appearance"/>
	<compref component="UserSelect"/>
    </compset>
	
  <!-- Transact - all transactions utilize this compset -->
  <compset
    id="Refit">
    <compref component="Refit"/>
	<compref component="UserSelect"/>
    </compset>
	
  <!-- Energy - Starship Energy weapons -->
  <compset
    id="Energy"
    stackable="yes">
    <compref component="StarshipWeapon"/>
    <compref component="WeaponStarship"/>
    <compref component="WeaponBase"/>
    <compref component="Equippable"/>
    <compref component="Gear"/>
    </compset>
	
  <!-- Torpedo - Starship Torpedo weapons -->
  <compset
    id="Torpedo"
    stackable="yes">
    <compref component="Torpedo"/>
    <compref component="StarshipWeapon"/>
    <compref component="WeaponStarship"/>
    <compref component="WeaponBase"/>
    <compref component="Equippable"/>
    <compref component="Gear"/>
    </compset>	
	
  <!-- Mine - Starship Mine weapons -->
  <compset
    id="Mine"
    stackable="yes">
    <compref component="Mine"/>
    <compref component="StarshipWeapon"/>
    <compref component="WeaponStarship"/>
    <compref component="WeaponBase"/>
    <compref component="Equippable"/>
    <compref component="Gear"/>
    </compset>
	
  <!-- StarshipSpecial - Starship special rules -->
  <compset
    id="StarshipSpecial"
    stackable="no">
    <compref component="StarshipSpecial"/>
    <compref component="SpecialTab"/>
    </compset>	
  </document>
